# kothuerto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huerto1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huerto1/: MainActivity.kt
app/src/main/java/com/example/huerto1/model/: Product.kt
app/src/main/java/com/example/huerto1/navigation/: AppNavigation.kt
app/src/main/java/com/example/huerto1/ui/screens/: CartScreen.kt  LoginScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/huerto1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/huerto1/viewmodel/: CartViewModel.kt  ProductListViewModel.kt
app/src/main/java/model/: Product.kt
app/src/main/java/navigation/: AppNavegation.kt  AppNavigation.kt
app/src/main/java/ui/screens/: CartScreen.kt  LoginScreen.kt  ProductListScreen.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/viewmodel/: CartViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huerto1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
