// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    // This alias now correctly references the plugin defined in libs.versions.toml
    alias(libs.plugins.compose.compiler) apply false
}